# Input dataset configuration
DATASET_TEXT_FILE_NAME='email-Enron.txt'
# DATASET_TEXT_FILE_NAME='CA-HepTh.txt'
# DATASET_TEXT_FILE_NAME='deezer_edges.txt'

# Algorithm enablement flags
# IS_TRIPLETS_ENABLED='true' # for deezer_edges.txt
IS_TRIPLETS_ENABLED='false'
IS_NODE_ITERATOR_ENABLED='true'
IS_COMPACT_FORWARD='true'
IS_TRIEST_ENABLED='true'
IS_DOULION_ENABLED='true'
